// min-width
@breakpoint-mobile: ~"(min-width: 500px)";
@breakpoint-tablet: ~"(min-width: 800px)";
@breakpoint-desktop: ~"(min-width: 1000px)";

// max-width
@breakpoint-mobile-max: ~"(max-width: 500px)";
@breakpoint-tablet-max: ~"(min-width: 800px)";