/* Theme Color */
@logo-color: #5bcda6;
@color-1: #e9ecef;

/* Color Palette */
@primary: #fff;
@secondary: #03dac5;
@ternary: #000;

/* NavList */
@item-color: #504e50;
@item-color-hover: #03dac5;

/* Footer */
@footer-bg: #808080;
