.container {
  // max-width: 1000px;
  // margin: 0 auto;
  // padding: 0 3vw;
  min-height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.index {
  margin-top: 80px;
  .media-tablet({margin-top: 100px;});
  .media-desktop({margin-top: 100px;});
}
.about {
  overflow: hidden;
}
