html,
body {
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
  font-family: @ff;
}

img {
  vertical-align: bottom;
  width: 100%;
  height: auto;
}

button {
  outline: none;
  border: none;
}
