@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
  color: @fc;
  font-family: @ff;
}

h1 {
  color: @color-1;
  font-size: 1.5rem;
  .media-font-size(1.8rem, 2rem);
  font-weight: bold;
}

h2 {
  color: @color-1;
  font-size: 1.2rem;
  .media-font-size(1.3rem, 1.5rem);
}

p {
  color: @color-1;
  font-size: 1rem;
  .media-font-size(1.1rem, 1.2rem);
}

a {
  color: @color-1;
  font-size: 0.8rem;
  .media-font-size(1rem, 1.2rem);
}

button {
  font-size: 1.1rem;
  .media-font-size(1.15rem, 1.25rem);
}
