.header {
  background-repeat: no-repeat;
  background-image: url(https://media.giphy.com/media/VJliYicSv0kbnAjpCO/giphy.gif),
    url(http://s14.directupload.net/images/111129/44ga9qid.png);
  background-size: 100% 100%;
  height: 30vh;
  overflow: hidden;
  .bg .bg-img {
  }
  @media only screen and (orientation: landscape) {
    height: 100vh;
  }

  @media only screen and (orientation: landscape) and (min-width: 599px) and (min-height: 599px) {
    height: 100vh;
  }
}
