/* Navbar */
.navbar {
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 15px;
  .media-tablet({height: 150px;padding: 0 50px;});
  .media-desktop({height: 150px;padding: 0 @body-padding;});
}
