.d-flex(@flex-direction:column) {
  display: flex;
  flex-direction: @flex-direction;
}

.media-font-size(@font-size-1, @font-size-2) {
  @media @breakpoint-tablet {
    font-size: @font-size-1;
  }

  @media @breakpoint-desktop {
    font-size: @font-size-2;
  }
}

//mixin for media query max-width
.media-mobile-max(@content) {
  @media @breakpoint-mobile-max {
    @content();
  }
}

.media-tablet-max(@content) {
  @media @breakpoint-tablet-max {
    @content();
  }
}

//mixin for media query
.media-tablet(@content) {
  @media @breakpoint-tablet {
    @content();
  }
}

.media-desktop(@content) {
  @media @breakpoint-desktop {
    @content();
  }
}
