/* Card */

.card {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  padding: 10px 20px;

  .card-wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-title {
  }
  .card-content {
    margin: 15px 0;
    padding: 0 15px;
  }
  .card-btn {
    cursor: pointer;

    /* btn design credit to
       https://www.fabriziovanmarciano.com/button-styles/ 
    */
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;

    &:hover {
      color: #ffffff !important;
      background: #f6b93b;
      border-color: #f6b93b !important;
      transition: all 0.4s ease 0s;
    }

    // end of btn design
  }

  .card-action {
    a {
      color: #000;
      font-size: 2rem !important;
      .media-font-size(2.5rem, 3rem);

      &:not(:last-child) {
        margin-right: 9px;
      }
    }
    span {
      margin: 0 30px;
      font-size: 2rem;
      font-weight: bold;
    }
  }
  .card-img {
    margin: 10px auto;
    max-width: 500px;
  }

  .media-tablet({flex-direction: row;.card-wrap {width: 45%;}});
  .media-desktop({flex-direction: row;.card-wrap {width: 45%;}});
}

.content-item:nth-child(2n) {
  .card {
    .media-tablet({flex-direction: row-reverse;});
    .media-desktop({flex-direction: row-reverse;});
  }
}

/* About Card */
.about {
  .card {
  }
}
