.copyright {
  height: 200px;
  background-color: @logo-color;

  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: @fc;
    font-size: 1.2rem;
    font-weight: bold;
    .media-font-size(1.3rem, 1.5rem);
  }
}
