/* Nav List */
.nav-list {
  .nav-item {
    padding: 5px 7px;
    color: @item-color;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      border-bottom: 2px solid @item-color;
      visibility: hidden;
    }

    &:hover {
      color: @item-color-hover;

      &::after {
        visibility: visible;
      }
    }
  }

  .nav-item:not(:last-child) {
    margin-right: 3vw;
  }
}
